# PERIODS DB
PERIODS_POSTGRES_USER=postgres
PERIODS_POSTGRES_PASSWORD=postgres
PERIODS_POSTGRES_DB=periods
PERIODS_POSTGRES_HOST=localhost
PERIODS_POSTGRES_URL=postgres://${PERIODS_POSTGRES_USER}:${PERIODS_POSTGRES_PASSWORD}@${PERIODS_POSTGRES_HOST}/${PERIODS_POSTGRES_DB}

# MARS MINIO
MARS_MINIO_ROOT_USER=mars
MARS_MINIO_ROOT_PASSWORD=minio123
MARS_MINIO_BUCKET=bucket
MARS_MINIO_URL=localhost:9002

# DELAY SERVICE
DS_PORT=8002
DS_HOST=localhost

# MARS KAFKA
MARS_KAFKA_CONSUMER=localhost:29093
MARS_KAFKA_TOPIC=document_topic
MARS_MAX_RETRY=5
MARS_RETURN_SUCCESSES=true

# SENDER SERVICE
SS_PORT=8081
SS_HOST=0.0.0.0